<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Điện Máy HQ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>

<body>
    <div class="all">
        <header class="header">
            <nav class="navbar">

                <div class="navbar-1">
                    <div class="box-tk">
                        <div class="grid">
                            <div class="box-tk-1">
                                <a href="#"> <i class="fa fa-user" style="color: yellow; font-size: 10px;"></i> Tài
                                    khoản&nbsp;<i class="fa fa-caret-down"></i></a>
                            </div>
                            <div class="box-down-tk">
                                <a href="" style="color: #575757;"><i class='far fa-edit'></i>&nbsp; <span>Đăng
                                        ký</span></a>
                                <br>
                                <a href="" style="color:#575757;"><i class="fa fa-user"></i>&nbsp; <span>Đăng
                                        nhập</span></a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="navbar-2">
                    <div class="grid">
                        <div class="nb-2-logo">
                            <img src="./img/logo.png" alt="">
                        </div>



                        <div class="nb-2-search">
                            <div class="nb-2-sp">
                                <select id="toanbonhom" name="">
                                    <option value="0">Toàn bộ nhóm</option>
                                    <option value="THIET-BI-VAN-PHONG">Thiết bị văn phòng</option>
                                    <option value="LAPTOP-MAY-VI-TINH">Laptop, Máy Tính, KTS</option>
                                    <option value="GIAI-TRI-SO">Điện thoại, Máy tính bảng</option>
                                    <option value="DO-DUNG-GIA-DINH">Đồ dùng gia đình</option>
                                    <option value="DIEN-GIA-DUNG">Điện gia dụng</option>
                                    <option value="LOC-NUOC-CAY-NUOC">Máy lọc nước, Cây nước</option>
                                    <option value="DIEU-HOA">Điều hòa</option>
                                    <option value="MAY-GIAT-MAY-SAY">Máy giặt, Sấy quần áo</option>
                                    <option value="TU-LANH-TU-DONG">Tủ lạnh, Tủ đông, Tủ mát</option>
                                    <option value="DIEN-TU">Tivi, Loa, Âm thanh</option>
                                </select>
                            </div>

                            <div class="nb-2-sh">

                                <input type="search" id="search" placeholder=" Seach..." />
                                <button type="submit" class="btn-search"><i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>

                        <div class="nb-2-icon">
                            <div class="box-nb-icon">


                                <div class="nb-2-icon-3">
                                    <i class='fas fa-history'></i>

                                </div>
                                <div class="nb-2-icon-3">
                                    <i class='fas fa-heart'></i>

                                </div>
                                <div class="box-table-hv">

                                    <div class="nb-2-icon-3">
                                        <i class='fas fa-shopping-cart'></i>


                                    </div>
                                    <div class="nb-2-icon-4">
                                        <span>GIỎ HÀNG</span>
                                        <P>(24,000,000đ)</P>
                                    </div>


                                    <ul class="nb-2-box-table">
                                        <li>
                                            <table>
                                                <tbody>
                                                    <tr>
                                                        <td class="img-product"><a href=""
                                                                title="Smart Tivi OLED LG 4K 55 inch OLED55B9PTA"><img
                                                                    src="./img/00034313_DESKTOP_41070.jpg" alt=""></a>
                                                        </td>
                                                        <td class="title-product"><a href="" class="hv-orange"
                                                                title="Smart Tivi OLED LG 4K 55 inch OLED55B9PTA">Smart
                                                                Tivi OLED LG 4K 55 inch OLED55B9PTA</a></td>
                                                        <td class="count-product">x1</td>
                                                        <td class="price-product"> 24,990,000đ</td>
                                                        <td>
                                                            <div class="btn-remove-product" title="Xóa"><i
                                                                    class="fa fa-times"></i></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="img-product"><a href=""
                                                                title="Smart Tivi OLED LG 4K 55 inch OLED55B9PTA"><img
                                                                    src="./img/00034313_DESKTOP_41070.jpg"" alt=""></a></td>
                                                <td class=" title-product"><a href="" class="hv-orange"
                                                                    title="Smart Tivi OLED LG 4K 55 inch OLED55B9PTA">Smart
                                                                    Tivi OLED LG 4K 55 inch OLED55B9PTA</a></td>
                                                        <td class="count-product">x1</td>
                                                        <td class="price-product"> 24,990,000đ</td>
                                                        <td>
                                                            <div class="btn-remove-product" title="Xóa"><i
                                                                    class="fa fa-times"></i></div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </li>
                                        <li class="text-table">
                                            <strong>Tổng </strong>
                                            <span> 49,980,000đ</span>
                                            <hr>
                                        </li>
                                        <li id="box-go-to-cart">
                                            <a href="" class="go-to-cart" title="Giỏ hàng"><i
                                                    class="fa fa-shopping-cart"></i>Giỏ hàng</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="navbar-3">
                    <div class="grid">
                        <div class="nb-3-sp">
                            <div class="box-navbar">

                                <div class="btn-open-menu"><i class="fa fa-bars mr-2"></i><span class="text-sp">Sản
                                        phẩm</span>
                                    <i class="fa fa-angle-down"></i></span>
                                </div>
                                <ul class="dropbtn">
                                    <div class="box-drd1">
                                        <li id="li"><a href="#"><span><i class="fas fa-tv"></i> &nbsp; Tivi, Loa, Âm
                                                    Thanh<i class="fas fa-chevron-right"></i> </span></a>
                                            <div class="dropdown-right">
                                                <div class="row">
                                                    <div class="colum">
                                                        <a href="#">Link 1</a><br>
                                                        <a href="#">Link 2</a><br>
                                                        <a href="#">Link 3</a><br>
                                                    </div>
                                                    <div class="colum">
                                                        <a href="#">Link 1</a><br>
                                                        <a href="#">Link 2</a><br>
                                                        <a href="#">Link 3</a><br>
                                                    </div>
                                                    <div class="colum">
                                                        <a href="#">Link 1</a><br>
                                                        <a href="#">Link 2</a><br>
                                                        <a href="#">Link 3</a><br>
                                                    </div>
                                                    <div class="colum">
                                                        <a href="#">Link 1</a><br>
                                                        <a href="#">Link 2</a><br>
                                                        <a href="#">Link 3</a><br>
                                                    </div>
                                                </div>
                                            </div>

                                        </li>
                                    </div>
                                    <div class="box-drd2">
                                        <li id="li"><a href="#"><span><i class="fas fa-tv"></i> &nbsp; Tủ Lạnh, Tủ Đông,
                                                    Tủ Mát<i class="fas fa-chevron-right"></i> </span></a>

                                            <div class="dropdown-right-2">
                                                <div class="row">
                                                    <div class="colum">
                                                        <a href="#">Link 1</a><br>
                                                        <a href="#">Link 2</a><br>
                                                        <a href="#">Link 3</a><br>
                                                    </div>
                                                    <div class="colum">
                                                        <a href="#">Link 1</a><br>
                                                        <a href="#">Link 2</a><br>
                                                        <a href="#">Link 3</a><br>
                                                    </div>
                                                    <div class="colum">
                                                        <a href="#">Link 1</a><br>
                                                        <a href="#">Link 2</a><br>
                                                        <a href="#">Link 3</a><br>
                                                    </div>
                                                    <div class="colum">
                                                        <a href="#">Link 1</a><br>
                                                        <a href="#">Link 2</a><br>
                                                        <a href="#">Link 3</a><br>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </div>
                                    <li id="li"> <a href="#"> <span><i class="fas fa-tv"></i> &nbsp; Máy Giặt, Sấy Quần
                                                Áo<i class="fas fa-chevron-right"></i>
                                            </span></a></li>
                                    <li id="li"> <a href="#"><span><i class="fas fa-tv"></i> &nbsp; Điều Hòa Nhiệt Độ<i
                                                    class="fas fa-chevron-right"></i>
                                            </span></a></li>
                                    <li id="li"><a href="#"><span><i class="fas fa-tv"></i> &nbsp; Bình Nóng Lạnh, Lọc
                                                Nước<i class="fas fa-chevron-right"></i>
                                            </span></a></li>
                                    <li id="li"> <a href="#"><span><i class="fas fa-tv"></i> &nbsp; Điện Gia Dụng<i
                                                    class="fas fa-chevron-right"></i>
                                            </span></a></li>
                                    <li id="li"> <a href="#"><span><i class="fas fa-tv"></i> &nbsp; Đồ Dùng Gia Đình<i
                                                    class="fas fa-chevron-right"></i>
                                            </span></a></li>
                                </ul>

                            </div>
                        </div>
                        <div class="nb-3-sph">

                            <div class="nb-3-sph-down" id="boxnb3">
                                <span>SẢN PHẨM HOT <i class="fa fa-angle-down"></i></span>
                                <div class="dropdown-content">
                                    <div class="row">
                                        <div class="colum">
                                            <a href="#">Link 1</a>
                                            <a href="#">Link 2</a>
                                            <a href="#">Link 3</a>
                                        </div>
                                        <div class="colum">
                                            <a href="#">Link 1</a>
                                            <a href="#">Link 2</a>
                                            <a href="#">Link 3</a>
                                        </div>
                                        <div class="colum">
                                            <a href="#">Link 1</a>
                                            <a href="#">Link 2</a>
                                            <a href="#">Link 3</a>
                                        </div>
                                        <div class="colum">
                                            <a href="#">Link 1</a>
                                            <a href="#">Link 2</a>
                                            <a href="#">Link 3</a>
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="nb-3-sph-tvtd" id="boxnb3">
                                <span>GÓC TƯ VẤN </span>
                            </div>
                            <div class="nb-3-sph-tvtd" id="boxnb3">
                                <span> TUYỂN DỤNG</span>
                            </div>
                        </div>
                        <div class="nb-3-left">
                            <div class="box-3"></div>

                            <li>
                                <i class="fa fa-lock"></i>
                                <a href="" class="hv-yellow" title="">Đăng nhập</a>
                                <span>/</span>
                                <i class='far fa-edit'></i>
                                <a href="" class="hv-yellow" title="">Đăng ký</a>
                            </li>
                            <li class="mg-lr-15">|</li>
                            <li>
                                <i class="fa fa-phone-square"></i>
                                <a href="tel:0377565340" class="hv-yellow" title="Gọi đến 0377565340">Hotline
                                    0377565340</a>
                            </li>
                        </div>
                    </div>


                    <div class="nb-3-sph">

                    </div>
                    <div class="nb-3-left"></div>



                </div>


    </div>

    </nav>

    </header>
   
    <div class="form-login">
       
        <div class="nabar-login">
                <a href=""><i class='fas fa-home hv-home' style="font-size: 15px; color: #c1c1c1 ;"></i>
                    <i class='fas fa-angle-right'  style="font-size: 15px; color: #c1c1c1;">
                </i>  </a>
                <span><a href="">Đăng ký</a> </span>
               

            </div>
            <div class="body-login">
                <H1>ĐĂNG KÝ</H1>
                <div class="input-login">
                <input type="tai khoan" class="box-login" value="Email">
                <br>
                <input type="mat khau" class="box-login" value="Mật Khẩu">
                <br>
                <input type="nhap lai mat khau" class="box-login" value="Nhập Lại Mật Khẩu">
                </div>
                <div class="qmk-dki">
               <a href="">Quên mật khẩu</a>&nbsp; | &nbsp;<a href="">Đăng ký</a>              
                </div>
                <button class="button-login"> ĐĂNG KÝ</button>

            </div>
        </div>
    









    <footer>
        <div class="grid">
            <div class="footer-web">
                <div class="footer-seach">
                    <div class="ft-box">

                        <a href="#"><img src="./img/facebook.png" alt=""></a>
                        <a href="#"><img src="./img/youtube.png" alt=""></a>
                        <div id="dangki">
                            <h1>ĐĂNG KÝ NHẬN KHUYẾN MẠI</h1>
                        </div>
                        <div class="ft-seach">
                            <div class="container-btn-end">
                                <input type="search" class="search" placeholder="  NHẬP ĐỊA CHỈ GMAIL..." />
                                <button type="submit" class="btn-search" style="color:blue;"> ĐĂNG KÝ
                                </button>
                            </div>
                        </div>
                    </div>

                </div>


                <div class="footer-end">
                    <div class="ft-end-1">
                        <img src="./img/1111.png" alt="">
                        <li><i class='fas fa-book-reader'></i>&nbsp;&nbsp;Số 59 - Thúy Hội - Tân Hội - Đan Phượng -
                            Hà Nội</li>
                        <li><i class='fas fa-phone-square-alt'></i>&nbsp;&nbsp;CSKH: 0377565340 (1500đ/Phút) -
                            18001788</li>
                        <li><i class='fas fa-envelope-square'></i>&nbsp;&nbsp;quachduyhung.1998@gmail.com</li>
                        <li><i class='far fa-clock'></i>&nbsp;&nbsp;8:00AM - 22:00PM</li>
                    </div>

                    <div class="ft-end-2">
                        <h1>VỀ ĐIỆN MÁY HQ</h1>
                        <div class="hr-end"></div>
                        <li>Hệ thống siêu thị</li>
                        <li> Giới thiệu công ty</li>
                        <li> Cơ hội nghề nghiệp</li>
                    </div>
                    <div class="ft-end-2">
                        <h1>HỖ TRỢ KHÁCH HÀNG</h1>
                        <div class="hr-end"></div>
                        <li> Mua hàng trả góp</li>
                        <li> Hướng dẫn mua hàng</li>
                        <li> Bảng giá lắp đặt điều hòa</li>
                        <li> Các hình thức thanh toán</li>
                    </div>
                    <div class="ft-end-2">
                        <h1>CHÍNH SÁCH CHUNG</h1>
                        <div class="hr-end"></div>
                        <li> Chính sách sử dụng web</li>
                        <li> Chính sách bảo hành</li>
                        <li> Chính sách vận chuyển</li>
                        <li> Chính sách đổi trả hàng</li>
                        <li> Chính sách thẻ KHTT</li>
                    </div>
                    <div class="ft-end-3">
                        <img id="imghg" src="./img/logo-hg.png" alt="">
                        <img id="imgbct" src="./img/logo-bct.png" alt="">
                    </div>
                </div>

            </div>
        </div>

    </footer>
</body>

</html>